apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: l2.loadbalancer.openshift.io
spec:
  group: loadbalancer.openshift.io
  names:
    kind: IPPool
    listKind: IPPoolList
    plural: ippools
    singular: ippool
  scope: Cluster
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
    additionalPrinterColumns:
    - name: Protocol
      type: string
      description: Protocol can be used to select how the announcement is done, Supported
        values are bgp and layer2.
      jsonPath: .protocol
    - name: Addresses
      type: string
      description: A list of IP address ranges over which MetalLB has authority. You
        can list multiple ranges in a single pool, they will all share the same settings.
        Each range can be either a CIDR prefix, or an explicit start-end range of
        IPs.
      jsonPath: .addresses
    - name: NodeAffinity
      type: string
      description: NodeAffinity specifies the node assocaited with the Addresses field.
      jsonPath: .nodeaffinity
    schema:
      openAPIV3Schema:
        description: HostSubnet describes the container subnet network on a node.
          The HostSubnet object must have the same name as the Node object it corresponds
          to.
        type: object
        required:
        - protocol
        - addresses
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          protocol:
            description: Protocol can be used to select how the announcement is done,
              Supported values are bgp and layer2.
            type: string
            enum:
            - layer2
            - bgp
          addresses:
            description: A list of IP address ranges over which MetalLB has authority.
              You can list multiple ranges in a single pool, they will all share the
              same settings. Each range can be either a CIDR prefix, or an explicit
              start-end range of IPs.
            type: string
          nodeaffinity:
            description: odeAffinity specifies the node assocaited with the Addresses field.
            type: string
            nullable: true

status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
